<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MySpotify</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      background: #d2f5e3;
      display: flex;
      font-family: 'Gotham', -apple-system, system-ui, BlinkMacSystemFont,
        'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .city {
      align-items: center;
      width: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 40px 8%;
      border-radius: 20px;
      background: #fff;
    }

    .city-name {
      font-size: 2em;
      color: #778298;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="city">
    <h2 class="city-name">
      <span>Please go online to check MySpotify.</span>
    </h2>
  </div>
</body>

</html>